<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(239, 179, 89);
        }
        textarea{
            width: 80%;
            height:10vh;
            display:block;
            margin:1rem;
            padding:1rem;
            background-color: rgb(245, 211, 159);
        }
        #output{
            border:1px solid black;
            width:80%;
            height:10vh;
            margin:1rem;
            padding:1rem;
            background-color:rgb(246, 214, 167);
        }
        header{
            background-color: blanchedalmond;
            /* width: 50%; */
            text-align: center;
            height:100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Banana App</h1>
    </header>
    
    <textarea id="txt-inp" placeholder="your text comes here"></textarea>
    <center><button id="btn-select" >click here</button></center>
    <h2>Output</h2>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>